NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=http://192.168.0.113:8885
VUE_APP_WEB_SOCKET_URL=ws://192.168.0.113:8885/lili/webSocket
VUE_APP_COMMON=http://192.168.0.113:8890
VUE_APP_PC_URL="http://192.168.0.113:10001"
VUE_APP_WEBSITE_NAME="LiLi IM"
